<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="css/styles.css" type="text/css">
    <script src="js/jquery-3.3.1.js"></script>
    <script src="js/script.js"></script>
    <title>quizboard</title>
  </head>
  <body>
    <h1>QUiz Board</h1>

    <p>Do you have what it takes to be called a developer? For you to prove that <br>
    take the test to know your brilliance</p>

    <p>Click below to proceed to test</p>

    <button id="button" name="Start"></button>

    <ol>
      <li>What is not a block element?</li>

      <label><input type="radio" name="question1" id="pg" value="paragraphs" required> Paragraphs</label><br>
      <label><input type="radio" name="question1" id="dv" value="divs" required> Divs</label><br>
      <label><input type="radio" name="question1" id="spn" value="span" required> Span</label>

      <li>Which data type represent a true or false statement?</li>

      <label><input type="radio" name="question2" id="number" value="number" required> Number</label><br>
      <label><input type="radio" name="question2" id="boolean" value="boolean" required> Boolean</label><br>
      <label><input type="radio" name="question2" id="unidentified" value="unidentified" required> Unidentified

      <li>What does HTML stands for?</li>

      <label><input type="radio" name="question3" id="HTML" value="html" required> Hyper Text Markup Language</label><br>
      <label><input type="radio" name="question3" id="link" value="link" required> HyperText Markup Link</label><br>
      <label><input type="radio" name="question3" id="spn" value="span" required> High Transmission Metadata Language</label>

      <li>HTML tags are used to describe _______</li>

      <label><input type="radio" name="question4" id="language" value="language" required> language</label> <br>
      <label><input type="radio" name="question4" id="content" value="content" required> content</label><br>
      <label><input type="radio" name="question4" id="definition" value="definition" required> definition</label>

      <li>JavaScript is a _______ language</li>

      <label><input type="radio" name="question5" id="script" value="script" required> scripting </label> <br>
      <label><input type="radio" name="question5" id="application" value="application" required> application </label><br>
      <label><input type="radio" name="question5" id="programming" value="programming" required> programming </label>
      </ol>

        </body>
      </html>
